
# Replace with path to your hugging face cache
HF_HOME=PATH/TO/YOUR/HUGGING_FACE_CACHE

# Replace with path to your hugging face token (for model download)
HF_TOKEN=YOUR_HF_ACCESS_TOKEN

# Replace with path your downloaded PopVQA repo
DATA_DIR = PATH/TO/YOUR/PopVQA/

# Replace with absolute path to LLaVA submodule
PYTHONPATH=PATH/TO/YOUR/vlm-modality-gap/LLaVA-MORE:$PYTHONPATH

# Issues with nltk may be solved by uncommenting the following 2 lines and replacing PATH_TO_YOUR_ENV
# LD_LIBRARY_PATH=/usr/local/cuda-12/lib64:$LD_LIBRARY_PATH
# LD_LIBRARY_PATH=PATH/TO/YOUR/ENV/lib/python3.10/site-packages/nvidia/nvjitlink/lib:$LD_LIBRARY_PATH





